apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.sjk.tpay"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 2000000
        versionName "2.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        externalNativeBuild {
            cmake {
                //path "CMakeLists.txt""
                cppFlags "-frtti -fexceptions"
            }
        }
        ndk {
            abiFilters "armeabi-v7a", "x86", "x86_64", "arm64-v8a"
        }
        manifestPlaceholders = [FILE_PROVIDE: FILE_PROVIDE]
    }
    externalNativeBuild {
        cmake {
            path "src/main/jni/CMakeLists.txt"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true//是否去除无用资源
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{
            jniDebuggable true
            jniDebuggable = true
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    buildToolsVersion = '29.0.2'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation "androidx.preference:preference:1.1.0"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    implementation group: 'com.android.volley', name: 'volley', version: '1.1.1'
    implementation 'com.alibaba:fastjson:1.2.61'
    implementation 'dom4j:dom4j:1.6.1'
    compileOnly 'de.robv.android.xposed:api:82'
}
